<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/detail_image_back"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginBottom="436dp"
        android:scaleType="fitXY"
        android:src="@drawable/elephant_list_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/detail_image_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="1dp"
        android:background="#fff"
        android:fillViewport="true"
        android:layoutAnimation="@anim/detail_layout_animation"
        android:scrollbarStyle="insideOverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_image_back"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/headLine_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/atma_semibold"
                android:gravity="start"
                android:text="Distance From Sun"
                android:textColor="#000"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="@+id/detail_guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_head1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/atma_medium"
                android:gravity="start"
                android:lineSpacingMultiplier="0.8"
                android:text="@string/fake_text"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/detail_guideline"
                app:layout_constraintTop_toBottomOf="@+id/headLine_1" />

            <TextView
                android:id="@+id/headLine_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/atma_semibold"
                android:gravity="start"
                android:text="Recorded By"
                android:textColor="#000"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="@+id/detail_guideline"
                app:layout_constraintTop_toBottomOf="@+id/text_head1" />

            <TextView
                android:id="@+id/text_head2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/atma_medium"
                android:gravity="start"
                android:lineSpacingMultiplier="0.8"
                android:text="@string/fake_text"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/detail_guideline"
                app:layout_constraintTop_toBottomOf="@+id/headLine_2" />

            <TextView
                android:id="@+id/headline_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/atma_semibold"
                android:gravity="start"
                android:text="@string/key_facts"
                android:textColor="#000"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="@+id/detail_guideline"
                app:layout_constraintTop_toBottomOf="@+id/text_head2" />

            <LinearLayout
                android:id="@+id/text_head3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="16dp"
                android:gravity="start"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/detail_guideline"
                app:layout_constraintTop_toBottomOf="@+id/headline_3">

                <LinearLayout
                    android:id="@+id/item1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/bullet1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/atma_semibold"
                        android:lineSpacingMultiplier="0.8"
                        android:paddingStart="0dp"
                        android:paddingEnd="8dp"
                        android:text="@string/_1"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/bullet_text_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/atma_medium"
                        android:gravity="top"
                        android:lineSpacingMultiplier="0.8"
                        android:text="@string/fake_text"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/bullet2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/atma_semibold"
                        android:paddingStart="0dp"
                        android:paddingEnd="8dp"
                        android:text="@string/_2"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/bullet_text_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/atma_medium"
                        android:gravity="top"
                        android:lineSpacingMultiplier="0.8"
                        android:text="@string/fake_text"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/bullet3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/atma_semibold"
                        android:paddingStart="0dp"
                        android:paddingEnd="8dp"
                        android:text="@string/_3"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/bullet_text_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/atma_medium"
                        android:gravity="top"
                        android:lineSpacingMultiplier="0.8"
                        android:text="@string/fake_text"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/bullet4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/atma_semibold"
                        android:paddingStart="0dp"
                        android:paddingEnd="8dp"
                        android:text="@string/_4"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/bullet_text_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/atma_medium"
                        android:gravity="top"
                        android:lineSpacingMultiplier="0.8"
                        android:text="@string/fake_text"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/bullet5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/atma_semibold"
                        android:paddingStart="0dp"
                        android:paddingEnd="8dp"
                        android:text="@string/_5"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/bullet_text_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/atma_medium"
                        android:gravity="top"
                        android:lineSpacingMultiplier="0.8"
                        android:text="@string/fake_text"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/detail_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:id="@+id/detain_button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:minWidth="24dp"
        android:minHeight="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />
</androidx.constraintlayout.widget.ConstraintLayout>